# Commons

./: pom.xml
src/main/java/com/jackman/commons/: App.java
src/main/java/com/jackman/commons/enums/: BaseStatusEnum.java
src/main/java/com/jackman/commons/exception/: BusinessException.java  MissingEnumCodeException.java
src/main/java/com/jackman/commons/model/: BaseQuery.java  Result.java
src/main/java/com/jackman/commons/redis/component/: RedisComponent.java
src/main/java/com/jackman/commons/redis/config/: RedisConfig.java
src/main/java/com/jackman/commons/redis/serializer/: FastJsonSerializer.java
src/main/java/com/jackman/commons/zookeeper/component/: ZookeeperComponent.java
src/main/java/com/jackman/model/: User.java
src/main/resources/: application.properties
src/main/test/redis/: RedisTest.java
